<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        /* Estilos para el cuerpo de la página */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    /* Estilos para el encabezado */
    header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    }

    header img {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    }


    h1 {
    font-size: 36px;
    }

    /* Estilos para la biografía */
    #biografia {
    background-color: #FACFCF;
    text-align: center;
    padding: 20px;
    }

    p {
    font-size: 18px;
    }

    /* Estilos para la sección de proyectos */
    #proyectos {
    background-color: #FACFCF;
    text-align: center;
    padding: 20px;
    }

    .proyecto {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #957DAD;
    }

    .proyecto h2 {
    font-size: 24px;
    }

    .proyecto p {
    font-size: 16px;
    }

    /* Estilos para enlaces */
    a {
    color: #0077e0;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }
    </style>
</head>
<body>
    <header>
        <img src="https://media.istockphoto.com/id/1373613814/es/foto/concepto-de-espacio-de-trabajo-gamer-configuraci%C3%B3n-de-juegos-vista-superior-de-un-equipo-de.jpg?s=1024x1024&w=is&k=20&c=KEwZTecUXlcv2TAkQW4FA4fo3XDesbesEzHDCemLCj4=" alt="Mi Logo">
        <h1>LO MAXIMO</h1>
        <ul>
            <li><a href="https://www.facebook.com/tuperfil" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/tuperfil" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/tuperfil" target="_blank">Instagram</a></li>
        </ul>
    </header>
    <div id="biografia">
        <p>HOMBRE DE NEGOCIOS</p>
    </div>
    <div id="proyectos">
        <div class="proyecto">
            <h2>Proyecto 1</h2>
            <p>Descripción del primer proyecto.</p>
        </div>
        <div class="proyecto">
            <h2>Proyecto 2</h2>
            <p>Descripción del segundo proyecto.</p>
        </div>
    </div>
</body>
</html>
